# MasterBlogger

./: MasterBlogger.sln
01_Framework/: 01_Framework.csproj
01_Framework/Domain/: DomainBase.cs
01_Framework/Infrastructure/: BaseRepository.cs  IRepository.cs
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Application.Contracts/Article/: IArticleApplication.cs
MB.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  IArticleCategoryApplication.cs
MB.Application.Contracts/Comment/: ICommentApplication.cs
MB.Domain/: MB.Domain.csproj
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleAgg/Services/: ArticleValidatorService.cs  IArticleValidatorService.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/ArticleCategoryAgg/Exeptions/: DuplicatedRecordExeption.cs
MB.Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
MB.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
MB.Infrastructure.Core/: Bootstrapper.cs  MB.Infrastructure.Core.csproj
MB.Infrastructure.EFCore/: Class1.cs  MB.Infrastructure.EFCore.csproj  MasterBloggerContext.cs  UnitOfWorkEf.cs
MB.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MB.Infrastructure.EFCore/Migrations/: 20231213181934_Init.Designer.cs  20231213181934_Init.cs  20231214144327_Comment.Designer.cs  20231214144327_Comment.cs  MasterBloggerContextModelSnapshot.cs
MB.Infrastructure.EFCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  CommentQueryView.cs  IArticleQuery.cs  MB.Infrastructure.Query.csproj
MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Program.cs  Startup.cs  appsettings.json
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml.cs  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Pages/: ArticleDetails.cshtml  Index.cshtml
MB.Presentation.MVCCore/Properties/: launchSettings.json
