<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Administrator\Pages\ArticleCategoryManagement\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Application.Contracts\MB.Application.Contracts.csproj" />
    <ProjectReference Include="..\MB.Application\MB.Application.csproj" />
    <ProjectReference Include="..\MB.Infrastructure.Core\MB.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\MB.Infrastructure.EFCore\MB.Infrastructure.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Administrator\Pages\ArticleCategoryManagement\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Administrator\Pages\ArticleCategoryManagement\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administrator\Pages\ArticleCategoryManagement\Create.cshtml" />
  </ItemGroup>

</Project>
